{
  "name": "servicehub",
  "version": "0.1.0",
  "private": true,
  "description": "ServiceHub backend for field service operations.",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\" \"*.config.js\" \"eslint.config.mjs\" \"nest-cli.json\" \"package.json\" \"tsconfig*.json\" \".prettierrc.json\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\" \"*.config.js\" \"eslint.config.mjs\" \"nest-cli.json\" \"package.json\" \"tsconfig*.json\" \".prettierrc.json\"",
    "lint": "eslint \"{src,test}/**/*.ts\"",
    "lint:fix": "eslint \"{src,test}/**/*.ts\" --fix",
    "db:migration:generate": "typeorm-ts-node-commonjs -d src/db/data-source.ts migration:generate",
    "db:migration:run": "typeorm-ts-node-commonjs -d src/db/data-source.ts migration:run",
    "db:migration:revert": "typeorm-ts-node-commonjs -d src/db/data-source.ts migration:revert",
    "db:migration:show": "typeorm-ts-node-commonjs -d src/db/data-source.ts migration:show",
    "start:api": "node dist/main.js",
    "start:worker": "node dist/worker.js",
    "start:dev": "nest start --watch",
    "start:worker:dev": "ts-node -r tsconfig-paths/register src/worker.ts",
    "test": "jest --config jest.config.js",
    "test:e2e": "jest --config test/jest-e2e.config.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "^11.1.26",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.26",
    "@nestjs/platform-express": "^11.1.26",
    "@nestjs/typeorm": "^11.0.1",
    "bullmq": "^5.78.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "ioredis": "^5.11.1",
    "pg": "^8.21.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typeorm": "^1.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@nestjs/cli": "^11.0.23",
    "@nestjs/schematics": "^11.1.0",
    "@nestjs/testing": "^11.1.26",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.9.3",
    "@types/supertest": "^7.2.0",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.6.0",
    "jest": "^30.4.2",
    "prettier": "^3.8.4",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.0"
  }
}
